Pcp_File_Version=3
*** BLOCK A: BASIC INFORMATION *****************************************
Heading

LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  10    0.001      1     t
lWat lChem lSink Short Inter lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     t     f    f     f     f     t      t      f      f
lDummy   lDummy  lDummy  lDummy  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f
 PrintStep  PrintInterval lEnter
         1              1       f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN     NAniz
  1       1    0.0001   10000
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.036   0.41  0.049   2.08      7.714   0.5
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0001      0.0001         0.5     1.3     0.7     3     7    10
      tInit        tMax
          0          10
TPrint(1),TPrint(2),...,TPrint(MPL)
          1           2           3           4           5           6 
          7           8           9          10 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
