#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  423.2
 $POROSITY
  ;1  0.472750065  
  ;1   0.4
  ;1  1
  12  0.6   ;porosity changes with deformation
  
 $PERMEABILITY_TENSOR
  ISOTROPIC: 1e-11  
  ;ISOTROPIC: 1  
 ;$PERMEABILITY_FUNCTION_COMPONENT
  ;1 Ki
  ;mode  comp_name 
 $PERMEABILITY_SATURATION
  1  1
  1  1
 $CAPILLARY_PRESSURE
  ;4 880 0.597259 0.687 0.367089 1e8
  ;4 880 0.6 0.8 0.367089 1e10  
  4 880 0.6 0.751 0.367089 1e10  
 $PORO_FUNCTION_COMPONENT  
  1 n
 
#STOP

$GEOMETRY_AREA
  423.2
 



  ;ISOTROPIC: 1  
 ;$PERMEABILITY_FUNCTION_COMPONENT
 ; 1 Ki
  ;mode  comp_name 
