GINA - Initial Condition
#INITIAL_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE 
  GRADIENT   0  -36346.1 -9810  
  
#INITIAL_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  GRADIENT   0 100000 12.1644


#INITIAL_CONDITION	;n
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  n
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE 
  DIRECT DrawDown_n.direct
#INITIAL_CONDITION	;Ki
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Ki
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE 
  DIRECT DrawDown_Ki.direct
#STOP




