; $OVERALL_COUPLING
;min_iter -- max_iter
; 2	2 
#NUMERICS
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $ELE_UPWINDING
  0 1
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-12       5000           1   100       4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1e-7            100             0.0
 $COUPLING_CONTROL
;error_method -- tolerances
 LMAX            1.e-3  

#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-12       4000          1.0   100     4
 $ELE_GAUSS_POINTS
  2
 $COUPLING_CONTROL
;error_method -- tolerances
 LMAX            1.e-3

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $ELE_MASS_LUMPING
  1   
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  3      0 1.e-012       2000           1   100       4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1e-3            25             0.0  
 $ELE_GAUSS_POINTS
  2
#STOP