Pcp_File_Version=3
*** BLOCK J: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
       27        3      f      t      f      f
 Interp H/Flux H/Flx1  Atm/H Seep/H Atm/WL Atm/SF   Snow
      f      f      f      f      f      f      f      f
Node Number Array
      9      10      11      12      13      14     421     422     423     424 
    425     426     427     428     429     430     431     432     433     434 
    435     436     437     438     439     440     441 
Width Array
    2.5       5       5       5       5     2.5     2.5       5       5       5 
      5       5       5       5       5       5       5       5       5       5 
      5       5       5       5       5       5     2.5 
Length of soil surface associated with transpiration
              0
Observation nodes. Node(1,....NObs)
      95      179      263 
Number of Flowing points and their indeces
    0
*** End of input file 'BOUNDARY.IN' *******************************************
